<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="styles/start_up.css">
</head>

<body>
    <header class="header">
        <h1>Welcome Back, <span id="displayFirstName"></span> <span id="displayLastName"></span></h1>
        <section class="another-logo">
            <img src="images/hsbc_logo.png" alt="Logo">
        </section>
    </header>
    <main>
        <div id="accountInfo" class="account-info">
            <h2>Your bank accounts</h2>
        </div>
        
    </main>
    <script src="scripts/userData.js"></script>
</body>

</html>